function main
    tspan = [0 50];
   
    y0 = [0.5; 0.5; 0.5; 0.5];
    [t, y] = ode45(@sier, tspan, y0);
   

    % Plotting the original data and the gradient line
    figure(1);
    plot(t, y, 'LineWidth', 2);
    xlabel("time");
    ylabel("percentage of population");
    legend("S(t)", "I(t)", "X(t)", "Y(t)");
    grid on;
end

function yp = sier(t, y)
    a = 0.4; b = 1; c = 0.1; d = 0.5; e = 0.2; f = 0.2; g = 0.15; m = 1.5; n = 1.4; a2 = 0.5; o = 0.2; h = 0.3125; z = 0.15;
    yp = [y(1)*(1-y(1)-y(2))-a*y(1)*y(2)-b*y(1)*y(3)+h*y(1)*y(2);
          a*y(1)*y(2)-d*y(2)-f*y(3)*y(2)-m*y(2)*y(4)-h*y(1)*y(2);
          c*y(1)*y(3)+g*y(2)*y(3)-e*y(3)*y(4)-o*y(3)+z*y(3)*y(4);
          e*y(3)*y(4)-a2*y(4)+n*y(2)*y(4)-z*y(3)*y(4)];
end
